# AgOpenGPS-WPF

./: AgOpenGPS.sln
AgOpenGPS/: AgOpenGPS.csproj  App.xaml  App.xaml.cs  app.manifest
AgOpenGPS.Simulation/: AgOpenGPS.Simulation.csproj  CBoundaryList.cs  IConfiguration.cs  SimulationBoundary.cs  SimulationCamera.cs  SimulationTramVisualizer.cs  SimulationWorld.cs  SimulatonControl.cs  Usings.cs
AgOpenGPS.Simulation/Static/: glm.cs
AgOpenGPS.Simulation/Struct/: vec2.cs
AgOpenGPS/Controls/: PathIcon.xaml  PathIconElement.cs
AgOpenGPS/Helpers/: BooleanToReBooleanConverter.cs  EnumToBooleanConverter.cs  FallbackBrushConverter.cs
AgOpenGPS/Models/: AppConfig.cs  DataColor.cs
AgOpenGPS/Resources/: Accent.xaml  AppearanceData.cs  Lang.Designer.cs  Lang.en.resx  LocalisedWords.cs  ResourceDictionaryManager.cs  Theme.cs  ThemesDictionary.cs  Translations.cs
AgOpenGPS/Resources/CustomThemes/: Dark.xaml  Light.xaml
AgOpenGPS/Resources/Styles/: ButtonStyles.xaml  CustomResourceDictionaries.xaml  DataGridStyles.xaml  DrawingImageIcons.xaml  ListStyles.xaml  NavigationViewStyles.xaml  TabControlStyles.xaml
AgOpenGPS/Services/: ApplicationHostService.cs
AgOpenGPS/UserControls/: ArduinoConfigurationUC.xaml  ArduinoConfigurationUC.xaml.cs  GeneralSettingUC.xaml  GeneralSettingUC.xaml.cs  IconsConfigurationUC.xaml  IconsConfigurationUC.xaml.cs  ImplementConfigurationUC.xaml  ImplementConfigurationUC.xaml.cs  SourceConfigurationUC.xaml  SourceConfigurationUC.xaml.cs  TermsConfigurationUC.xaml  TermsConfigurationUC.xaml.cs  UturnConfigurationUC.xaml  UturnConfigurationUC.xaml.cs  VehicalsConfigurationUC.xaml  VehicalsConfigurationUC.xaml.cs
AgOpenGPS/ViewModels/: BaseViewModel.cs  ViewModelLocator.cs
AgOpenGPS/ViewModels/Pages/: CommGPSViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EthernetConfigurationViewModel.cs  SettingsViewModel.cs
AgOpenGPS/ViewModels/Pages/AgOpenIO Settings Pages/: AgOpenIOSettingViewModel.cs
AgOpenGPS/ViewModels/Pages/NTRIP Pages/: ClientNTRIPViewModel.cs  RadioNTRIPViewModel.cs  SerialNTRIPViewModel.cs
AgOpenGPS/ViewModels/Pages/Simulator Pages/: SimulatorDashboardViewModel.cs  SimulatorFieldMenuViewModel.cs  SimulatorGeneralSettingViewModel.cs  SimulatorScreensViewModel.cs  SimulatorSteerViewModel.cs  SimulatorUtilitiesViewModel.cs
AgOpenGPS/ViewModels/Windows/: MainWindowViewModel.cs
AgOpenGPS/Views/Pages/: CommGPSView.xaml  CommGPSView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EthernetConfigurationView.xaml  EthernetConfigurationView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AgOpenGPS/Views/Pages/AgOPenIOSetting Pages/: LoadSettingView.xaml  LoadSettingView.xaml.cs  SaveSettingView.xaml  SaveSettingView.xaml.cs  SerialMonitorView.xaml  SerialMonitorView.xaml.cs  UDPMonitorView.xaml  UDPMonitorView.xaml.cs
AgOpenGPS/Views/Pages/NTRIP Pages/: ClientNTRIP_View.xaml  ClientNTRIP_View.xaml.cs  RadioNTRIP_View.xaml  RadioNTRIP_View.xaml.cs  SerialNTRIP_View.xaml  SerialNTRIP_View.xaml.cs
AgOpenGPS/Views/Pages/Simulator Pages/: SimulatorDashboardView.xaml  SimulatorDashboardView.xaml.cs  SimulatorScreensView.xaml  SimulatorScreensView.xaml.cs  SimulatorSteerView.xaml  SimulatorSteerView.xaml.cs  SimulatorUtilitiesView.xaml  SimulatorUtilitiesView.xaml.cs
AgOpenGPS/Views/Pages/Simulator Pages/Simulator Setting Pages/: SimulatorSettingView.xaml  SimulatorSettingView.xaml.cs
AgOpenGPS/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
